export function getTranslation(key) {
  const lang = document.documentElement.lang || 'en';
  console.log('lang', lang);
  return translations[lang][key] || translations['en'][key];
}

const translations = {
  en: {
    employeeManagement: 'Employee Management',
    display: 'Display',
    table: 'table',
    list: 'list',
    employee: 'Employee',
    employees: 'Employees',
    addEmployee: 'Add Employee',
    previous: 'Previous',
    next: 'Next',
    page: 'Page',
    of: 'of',
    areYouSure: 'Are you sure',
    ok: 'Ok',
    cancel: 'Cancel',
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfEmployment: 'Date of Employment',
    birth: 'Birth Date',
    phone: 'Phone',
    email: 'Email',
    department: 'Department',
    position: 'Position',
    add: 'Add',
    edit: 'Edit',
    submit: 'Submit',
    typeToSearch: 'Type to search',
  },
  tr: {
    employeeManagement: 'Personel Yönetimi',
    display: 'Görüntüle',
    table: 'tablo',
    list: 'liste',
    employee: 'Personel',
    employees: 'Personeller',
    addEmployee: 'Personel Ekle',
    previous: 'Önceki',
    next: 'Sonraki',
    page: 'Sayfa',
    of: '/',
    areYouSure: 'Emin misiniz',
    ok: 'Tamam',
    cancel: 'İptal',
    firstName: 'Ad',
    lastName: 'Soyad',
    dateOfEmployment: 'İşe Giriş Tarihi',
    birth: 'Doğum Tarihi',
    phone: 'Telefon',
    email: 'E-posta',
    department: 'Departman',
    position: 'Pozisyon',
    add: 'Add',
    edit: 'Edit',
    submit: 'Kaydet',
    typeToSearch: 'Aramak için yazın',
  },
};
